{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": "../../dist/out-tsc/.tsbuildinfo",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "jest.config.cjs",
    "jest.setup.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.d.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
