{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error",
        "noUnusedFunctionParameters": "warn"
      },
      "suspicious": {
        "useAwait": "warn",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "warn",
        "useNodejsImportProtocol": "warn",
        "useConst": "error"
      },
      "complexity": {
        "useArrowFunction": "warn",
        "noForEach": "warn"
      },
      "performance": {
        "noDelete": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": [
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach",
      "describe",
      "it",
      "test",
      "expect",
      "jest"
    ]
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
